-------------------------------------------------------------------------------
Test set: CourierLoginTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 82.31 s <<< FAILURE! - in CourierLoginTest
checkCourierLoginPasswordNull(CourierLoginTest)  Time elapsed: 61.6 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at CourierLoginTest.checkCourierLoginPasswordNull(CourierLoginTest.java:84)

